{
  "name": "RubMax Servicos",
  "short_name": "Servicos",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#83addc",
  "theme_color": "#83addc",
  "icons": [
    {
      "src": "https://iili.io/FAT0Zmv.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://iili.io/FAT0Zmv.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
